spring.application.name= eureka-client-user-service
server.port=8081
eureka.client.service-url.defaultZone = http://wzj:123456@localhost:8763/eureka/,http://wzj:123456@localhost:8762/eureka/
eureka.client.register-with-eureka = true	
eureka.client.fetch-registry = true

#采用IP注册·
eureka.instance.prefer-ip-address = true
#定义实例ID格式
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#自定义跳转地址
#eureka.instance.status-page-url=www.baidu.com

eureka.client.healthcheck.enabled=true
#Eureka服务端在接受实例的最后一次发出心跳后，需要等待多久才可以将此删除，默认90s，超过时间删除
#客户端会按照此规则向Eureka服务端发送心跳检测包
eureka.instance.lease-expiration-duration-in-seconds = 100
#Eureka客户端需要多长时间发送心跳包给Eureka服务端，默认30s
eureka.instance.lease-renewnal-interval-in-second = 30

#表示Eureka client间隔多久去拉去服务器注册信息，默认是30s
eureka.client.registry-fetch-interval-seconds = 30

#Springboot热部署
spring.devtools.restart.enabled=true